# vars.yml 
---

# PVE Template Provisioning Variables
template_name: 2022STD-template
pve_storage_id: local-
vm_cores: 2
vm_sockets: 1
vm_memory_mb: 4096 
vm_os_type: win11
bridge: vmbr0
# vm_os_type must be valid value per https://pve.proxmox.com/wiki/Qemu/KVM_Virtual_Machines
drive_size_gb: 60
start_at_boot: no
os_iso_location: local:iso/WINSERVER2022EVAL.iso


# Unattend.xml template variables:
deploy_image: 'Windows Server 2022 SERVERSTANDARD'
# Applicable 2019 options for deploy_image: 
# Windows Server 2019 SERVERDATACENTER, Windows Server 2019 SERVERDATACENTERCORE,
# Windows Server 2019 SERVERSTANDARD, Windows Server 2019 SERVERSTANDARDCORE
vm_admin_pass: Rdpbaru123@@
vm_time_zone: 'SE Asia Standard Time'
org_name: '0xNetworkVM'
